PORT="8080"

NODE_ENV="development"

CORS_URL=*

MONGO_URI=""
MIN_POOL_SIZE="5",
MAX_POOL_SIZE="10"


CLIENT_URL="http://localhost:5173"

GOOGLE_CLIENT_ID="
GOOGLE_CLIENT_SECRET=""

LOG_DIR="/"

JWT_SECRET=""
TOKEN_EXPIRY="1d"
TOKEN_ISSUER="http://localhost:8080"
TOKEN_AUDIENCE="http://localhost:5173"
